# EcommerceWebMVC

./: EcommerceWebMVC.sln  HShopScript.sql
EcommerceWebMVC/: EcommerceWebMVC.csproj  Program.cs  appsettings.json
EcommerceWebMVC/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  KhachHangController.cs  ProductController.cs
EcommerceWebMVC/Data/: CthoaDon.cs  EcommerceWebContext.cs  HangHoa.cs  HoaDon.cs  KhachHang.cs  Loai.cs  Ncc.cs  PhanQuyen.cs  TrangThai.cs  VanChuyen.cs  YeuThich.cs
EcommerceWebMVC/Helper/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  SessionExtensions.cs
EcommerceWebMVC/Models/: ErrorViewModel.cs
EcommerceWebMVC/Properties/: launchSettings.json
EcommerceWebMVC/State/: IOrderState.cs
EcommerceWebMVC/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs
EcommerceWebMVC/ViewModels/: CartItem.cs  CartModel.cs  CategoryVM.cs  DetailProductVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs  ThanhToanVM.cs
EcommerceWebMVC/Views/: _ViewImports.cshtml
EcommerceWebMVC/Views/Admin/: CreateCate.cshtml  CreateProduct.cshtml  EditCate.cshtml  EditProduct.cshtml  Index.cshtml  ListCate.cshtml  Orders.cshtml  _ProductForm.cshtml
EcommerceWebMVC/Views/Cart/: Index.cshtml  Success.cshtml  ThanhToan.cshtml
EcommerceWebMVC/Views/Home/: Index.cshtml  PageNotFound.cshtml
EcommerceWebMVC/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  Profile.cshtml
EcommerceWebMVC/Views/Product/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
EcommerceWebMVC/Views/Shared/: SearchPanel.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutIndex.cshtml  _ListProduct.cshtml
EcommerceWebMVC/Views/Shared/Components/Cart/: CartPanel.cshtml
EcommerceWebMVC/Views/Shared/Components/Category/: Default.cshtml
EcommerceWebMVC/wwwroot/css/: bootstrap.min.css  sidebar.css  style.css
EcommerceWebMVC/wwwroot/js/: main.js
